<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Relleno</title>
	<style>
		section.cajapadre {

			padding: 100px auto;
			border: 2px dashed gray;
			height: 300px;
			/*Forma larga*/
			padding-top: 0px;
			padding-right: auto;
			padding-bottom: 0px;
			padding-left: auto;
			/* Forma Corta*/
			margin: 0px auto;
			width: 400px;
		}
		section.cajapadre div.cajahijo {
			border: 2px dashed black;
			background-color: silver;
			height: 80px;
			text-align: center;
			width: 160px;
			margin: 20px, 0px, 0px, 180px;
			width: 150px;
		}
		.cajapadre {
			padding: 2em;
			background-color: pink;
		}
		.cajahijo {
			margin: 100px auto;
		}
	</style>
</head>
<body>
	<h1>Margen</h1>
	<section class="cajapadre">
		<div class="cajahijo">Caja</div>
	</section>
</body>
</html>