<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Fondos (Repetir)</title>
	<style>
		body {
			background-color: bisque;
		}
		section {
			background-image: url(imgs/Minnie.jpg);
			background-color: #fff;
			border: 4px solid #ff0000;
			height: 825px;
			width: 825px;
			margin: 10px auto;
		}
		section h2 {
			background-color: rgba(225,0,0,1);
			color:#fff;
			margin-top: 0px;
			padding: 20px;
		}
		section.caja1 { background-repeat: repeat; }
		section.caja2 { background-repeat: no-repeat; }
		section.caja3 { background-repeat: repeat-x; }
		section.caja4 { background-repeat: repeat-y; }

	</style>

</head>
<body>
	<h1>Fondos (Repetir)</h1>
	<section class="caja1">
		<h2>Repetir</h2>
	</section>
	<section class="caja2">
		<h2>No Repetir</h2>
	</section>
	<section class="caja3">
		<h2>Repetir-X</h2>
	</section>
	<section class="caja4">
		<h2>Repetir-Y</h2>
	</section>
</body>
</html>