<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Colores RGB (Decimal)</title>
	<style>
		section {
			margin: 20px auto;
			width: 620px;
		}
		section.f3 {
			width: 500px;
		}
		section.f4 {
			width: 380px;
		}
		section div:first-child,
		section div:last-child {
			color: white;
		}
		section div {
			float: left;
			height: 120px;
			font-weight: bold;
			line-height: 7em;
			text-align: center;
			width: 120px;
		}
		.{ background-color: #ff8000; }
		.{ background-color: #ffff00; }
		.{ background-color:  #00ff00; }
		.{ background-color: #00ffff; }
		.{ background-color: #0040ff; }

		.{ background-color: #8000ff;  }
		.{ background-color: #ff00bf;  }
		.{ background-color: #ff0000;  }
		.{ background-color: #00ffbf;  }
		.{ background-color: #bf00ff;  }

		.{ background-color: #;  }
		.{ background-color: #;  }
		.{ background-color: #;  }
		.{ background-color: #;  }

		. { background-color: #;  }
		. { background-color: #;  }
		. { background-color: #;  }
			
	</style>
</head>
<body>
	<h1>Colores (Hexadécimal)</h1>
	<section>
		<div class="maroon">#800000</div>
		<div class="red">#FF0000</div>
		<div class="orange">#FFA500</div>
		<div class="yellow">#FFFF00</div>
		<div class="olive">#808000</div>
	</section>
	<!--  -->
	<section>
		<div class="purple">#800080</div>
		<div class="fuchsia">#FF00FF</div>
		<div class="white">#FFFFFF</div>
		<div class="lime">#00FF00</div>
		<div class="green">#008000</div>
	</section>
	<!--  -->
	<section class="f3">
		<div class="navy">#000080</div>
		<div class="blue">#0000FF</div>
		<div class="aqua">#00FFFF</div>
		<div class="teal">#008080</div>
	</section>
	<!--  -->
	<section class="f4">
		<div class="black">#000000</div>
		<div class="silver">#C0C0C0</div>
		<div class="gray">#808080</div>
	</section>
</body>
</html>