<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto CSS</title>
	<style>
		nav,
		form
		p{
			margin:20px auto;
			width: 160px;
		}
		nav ul{
			list-style: none;
			margin:0px;
			padding:0px;
		}
		nav ul li a:link,
		nav ul li a:visited {
			background-color: green;
			border-left: 10px solid #9ACD32;
			color: #fff;
			display: block;
			font-family: Arial;
			margin: 2px;
			padding: 8px;
			text-indent: 20px;
			text-decoration: none;
		}
				nav ul li a:hover {
			background-color: #046059;
			border-left: 10px solid #02877d;
		}
		body{
			background-color: #FFFF60;			
		}
		h1{
			font-family: Agency FB;
			color:white;
			background-color: green;
			font-size:3em;
		}
		h2{
			margin:150px auto;
			color: black;
			font-size:1.5em;
		}
		body{
			background-image: url();
			
		}
	</style>
</head>
<body>
	<h1>Sprite</h1>
	<nav>
		<ul>
			<li><a href="">Inicio</a></li>
			<li><a href="">Nosotros</a></li>
			<li><a href="">Servicios</a></li>
			<li><a href="">Portafolio</a></li>
			<li><a href="">Contacto</a></li>
		</ul>
	</nav>
	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolorum aliquid sunt sequi dolor quas nihil. Ipsa fuga in dolore mollitia enim sequi, veniam, magni eveniet temporibus rem sapiente neque quibusdam minima ea, non odit et voluptatum. Vero sed, libero dolores inventore, officia fuga, impedit quis quaerat odit ea dolore.</h2>
</body>
</html>