<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Animación Parallax</title>
	<style>
		section.parallax {
			height: 768px;
			margin: 20px auto;
			overflow: hidden;
			position: relative;
			width: 1024px;
		}
		section.parallax div {
			background-repeat: repeat-x;
			height: 768px;
			position: absolute;
			width: 1536px;
		}
		section.parallax div.Cielo {
			background: url(imagenes/4-cielo.png);
			z-index: 1;
			/*------*/
			animation: animParallax 90s linear infinite;
		}
		section.parallax div.Montanas {
			background: url(imagenes/3-montanas.png);
			z-index: 2;
			/*------*/
			animation: animParallax 60s linear infinite;
		}
		section.parallax div.Arboles {
			background: url(imagenes/2-arboles.png);
			z-index: 3;
			/*------*/
			animation: animParallax 40s linear infinite;
		}
		section.parallax div.Terreno {
			background: url(imagenes/1-terreno.png);
			z-index: 4;
			/*------*/
			animation: animParallax 20s linear infinite;
		}
		@keyframes animParallax {
			0% { background-position: 0px 0px;  }
			100% { background-position: -2048px 0px }
		}
	</style>
</head>
<body>
	<h1>Animación Parallax</h1>
	<section class="parallax">
		<div class="Cielo"></div>
		<div class="Montanas"></div>
		<div class="Arboles"></div>
		<div class="Terreno"></div>
	</section>
</body>
</html>